# allowing applications to supply their own values in environment variables or System properties
spring.cloud.config.overrideNone=true

eureka.client.serviceUrl.defaultZone=http://eureka:8000/eureka/
# 啟動 healthcheck 會需要 dependency:spring-boot-starter-actuator 記得在相對應專案加上去
eureka.client.healthcheck.enabled=true
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

spring.cloud.loadbalancer.retry.enabled=true

# encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
