# 使 local 配置優先層級 > ConfigServer 配置
spring.cloud.config.overrideNone=true

# 停用定期從 ConfigServer 更新設定的機制
health.config.enabled=false

# eureka 服務位置與相關更新頻率設定
eureka.client.serviceUrl.defaultZone=http://eureka:8000/eureka/
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# 啟動 healthcheck, 會需要引入 dependency:spring-boot-starter-actuator
eureka.client.healthcheck.enabled=true
# 設定 actuator 的提供資訊, 為了方便測試, 因此盡可能地全開
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# 當 ribbon 指向的 service 其中一個 server 失去連線時, 以其他 server 進行重試
spring.cloud.loadbalancer.retry.enabled=true

# encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
