server.port=8000

eureka.client.register-with-eureka=false

# Do not copy-paste, fine-tune in your production
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.wait-time-in-ms-when-sync-empty=10000
eureka.server.peer-eureka-nodes-update-interval-ms=30000
eureka.server.peer-eureka-status-refresh-time-interval-ms=10000
